# Studentautomation

./: Studentautomation.sln
BusinessLayer/Abstract/: IAdminService.cs  ILessonService.cs  IStudentService.cs  ITeacherService.cs
BusinessLayer/Concrete/: AdminManager.cs  LessonManager.cs  StudentManager.cs  TeacherManager.cs
DataAccessLayer/Abscract/: IAdminDal.cs  IGenericDal.cs  IStudentDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20221221094209_mig1.Designer.cs  20221221094209_mig1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: AdminRepositories.cs  EfStudentRepository.cs  GenericRepositories.cs
EntityLayer/Absract/: IAudiEntity.cs
EntityLayer/Concrete/: Admin.cs  BaseEntity.cs  Lesson.cs  Student.cs  Teacher.cs
Studentautomation/: Program.cs  Startup.cs  Studentautomation.csproj
Studentautomation/Controllers/: HomeController.cs  StudentController.cs
Studentautomation/Models/: ErrorViewModel.cs
Studentautomation/Properties/: launchSettings.json
Studentautomation/Views/: _ViewImports.cshtml
Studentautomation/Views/Shared/: _Layout.cshtml
Studentautomation/Views/Student/: Index.cshtml
